class Solution {
public:
    vector<bool> kidsWithCandies(vector<int>& candies, int extraCandies) {
        int n = candies.size();
        vector<bool> v(n);
        int greater = 0;
        for(int i=0; i<n; ++i) {
            greater = max(greater,candies[i]);
        }
        for(int i=0; i<n; ++i) {
            if(candies[i] + extraCandies < greater){
                v[i] = false;
            }
            else{
                v[i] = true;
            }
        }
        return v;
    }
};
