class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int n = nums.size();
        if(n < 2) {
            return;
        }
        int low = 0;
        int high = 1;
        while(n-1 > 0) {
            if(nums[low] == 0 && nums[high] != 0 ) {
                swap(nums[low], nums[high]);
                low++;
                high++;
            }
            else if(nums[low] != 0 && nums[high] == 0){
                low = high;
                high++;
            }
            else{
                high++;
            }
            n--;
        }
    }
};
